
@assetTitleColor: #90909b;
@bdColor: #c0c0c0;
@bodyBGColor: #f1f1f6;
@priceTxtColor: #fd472b;
@similarTxtColor: #66666f;

html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: #ffffff;
  height: 100%;
  font-weight: 200;
}
:global {
  .extend {
    position: relative;
  }
  .extend:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: 10;
  }
  .hide {
    display: none;
  }
}
/***** Mixin *****/
.flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
}
.flex-justify {
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
}
.flex-vertical {
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.flex-item-auto {
  -webkit-box-flex:auto;
  -webkit-flex:auto;
  -ms-flex:auto;
  flex:auto;
}
.flex-item-none {
  -webkit-box-flex:none;
  -webkit-flex:none;
  -ms-flex:none;
  flex:none;
}
.flex-align-center {
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
}
.flex-center {
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
}

main{
  >div{
    overflow-y: hidden;
    -webkit-transform:translate3d(0,0,0);
  }
  .no-up{
    background-color: white;
    padding: 12px 0;
    width: 100%;
    text-align: center;
  }
  .scroll-warpper{
    overflow: hidden;
    height: 100%;
  }
  .scroll-warpper{
    -webkit-transform:translate3d(0,0,0);
  }
  .hots-container{
    overflow: hidden;
    // min-height: 1060px;
  }
  .hots-swiper{
    background: #fff;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
    .react-swipe-container{
      a{
        display: block;
        img{
          width: 100%;
          height: 150px;
        }
      }
    }
    .swiper-pagination {
      position: absolute;
      text-align: center;
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      -webkit-transform: translate3d(0,0,0);
      -ms-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      z-index: 10;
      bottom: 8px;
      left: 0;
      width: 100%;
    }
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 100%;
      background: #000;
      opacity: .5;
      margin: 0 5px;
      background-color: #fff;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }
  }

  .hots-public-title{
    background: #fff;
    height: 40px;
    overflow: hidden;
    div{
      background: url('static/imgs/hotgoods/public-goods.png') no-repeat;
      background-size: 100% 100%;
      width: 160px;
      height: 20px;
      margin: 10px auto;
    }
  }
  .hots-public-container{
    display: block;
    background: #fff;
    overflow: hidden;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    .hots-public-content{
      margin: 0 auto;
      overflow: auto;
      position: relative;
    }
    .hots-public-warpper{
      position: relative;
      font-size: 0;
      white-space: nowrap;
      padding-right: 10px;
    }
    // .hots-public-item{
    //   width: 100px;
    //   height: 153px;
    //   display: inline-block;
    //   color: #35353f;
    //   margin-left: 10px;
    //   .hots-public-item-img{
    //     width: 100px;
    //     height: 100px;
    //   }
      // .hots-public-item-name{
      //   font-size: 14px;
      //   text-overflow:ellipsis;
      //   white-space:nowrap;
      //   overflow:hidden;
      // }
    // }
    // .hots-public-item:hover{
    //   color: #35353f;
    // }
    .hots-public-item {
        color: #35353f;
        // background-color: #fff;
        width: 100px;
        height: 190px;
        display: inline-block;
        color: #35353f;
        margin-left: 10px;
        position: relative;
        .hots-public-item-img{
          width: 100px;
          height: 100px;
        }
        h3 {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
        }
        .price {
            color: @priceTxtColor;
            font-size: 16px;
            // padding-left: 10px;
            // margin-top: 3px;
        }
        .bottom {
            padding: 5px 10px 15px 0;
            font-size: 12px;
            .flex;
            .flex-justify;
            .return {
                color: @priceTxtColor;
                border: 1px solid @priceTxtColor;
                border-radius: 5px;
                padding: 2px 5px;
            }
            .similar {
                color: @similarTxtColor;
                border: 1px solid @assetTitleColor;
                border-radius: 5px;
                padding: 2px 5px;
            }
            .sales {
                color: @assetTitleColor;
                font-size: 12px;
                padding: 2px 5px;
            }
        }
        .public-rebateValue{
          width: 100px;
          height: 22px;
          overflow: hidden;
          text-align: center;
          padding: 0px 0px 0px 0;
          margin-top: 5px;
          // border: 1px solid @priceTxtColor;
          border-radius: 5px;
          .return{
            // width: 100px;
            // overflow: hidden;
            border: none;
            line-height: 20px;
            padding: 2px 2px;
          }
        }
        .icon{
          display: inline-block;
          margin-left: 10px;
          i{
            width: 12px;
            height: 12px;
            display: block;
          }
          .tmall{
            background: url('static/imgs/thirdSource/tmall.png') no-repeat;
            background-size: 100% 100%;
          }
          .dangdang{
            background: url('static/imgs/thirdSource/dangdang.png') no-repeat;
            background-size: 100% 100%;
          }
          .gome{
            background: url('static/imgs/thirdSource/gome.png') no-repeat;
            background-size: 100% 100%;
          }
          .jd{
            background: url('static/imgs/thirdSource/jd.png') no-repeat;
            background-size: 100% 100%;
          }
          .jumei{
            background: url('static/imgs/thirdSource/jumei.png') no-repeat;
            background-size: 100% 100%;
          }
          .kaola{
            background: url('static/imgs/thirdSource/kaola.png') no-repeat;
            background-size: 100% 100%;
          }
          .mi{
            background: url('static/imgs/thirdSource/mi.png') no-repeat;
            background-size: 100% 100%;
          }
          .taobao{
            background: url('static/imgs/thirdSource/taobao.png') no-repeat;
            background-size: 100% 100%;
          }
          .yhd{
            background: url('static/imgs/thirdSource/yhd.png') no-repeat;
            background-size: 100% 100%;
          }
          .yougou{
            background: url('static/imgs/thirdSource/yougou.png') no-repeat;
            background-size: 100% 100%;
          }
        }
    }
  }
}
