@import '~libs/layout/layout-mixin.less';
html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: #ffffff;
  height: 100%;
  font-weight: 200;
}
main{
  .index-container{
    position: relative;
    overflow: hidden;
    height: 100%;
    .hots-swiper{
      position: relative;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      z-index: 1;
      .react-swipe-container{
        a{
          display: block;
          img{
            width: 100%;
            height: auto!important;
          }
        }
      }
      .swiper-pagination {
        position: absolute;
        text-align: center;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        z-index: 10;
        bottom: 8px;
        left: 0;
        width: 100%;
      }
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        opacity: .5;
        margin: 0 5px;
        background-color: #fff;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }

    .middle-title {
        height: 50px;
        background: #fff url('static/imgs/activity/title-bg.png') no-repeat center;
        -webkit-background-size: 45%;
        background-size: 45%;
        color: #fd472b;
        font-size: 16px;
        .flex;
        .flex-center;
        .flex-align-center;
    }
    .no-up{
      background-color: white;
      padding: 12px 0;
      width: 100%;
      text-align: center;
    }
    .scroll-warpper{
      overflow: hidden;
      height: 100%;
      -webkit-transform:translate3d(0,0,0);

    }
    .scroll-warpper>div:after {
      content: ".";
      visibility: hidden;
      display: block;
      height: 45px;
    }
  }
}
