@import '~libs/layout/layout-mixin.less';
body{
  background-color: #f2f1f6;
}
main{
  .my-money-container{
    .my-money-content{
      .flex;
      .flex-center;
      .flex-align-center;
      height: 120px;
      margin-top: 44px;
      background-color: #fff;
      p{
        text-align: center;
      }
      .my-money-text{
        font-size: 30px;
        font-weight: bold;
      }
    }
    .my-money-pull{
      background-color: #ff5a00;
      height: 45px;
      line-height: 45px;
      text-align: center;
      margin: 30px 15px 0;
      color: #fff;
      border-radius: 5px;
    }
  }
}
