.vi-nav-bar{
    height: 44px;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 18px;
    background: #fff;
    color: #000;
    line-height: 18px;
    .left-icon{
        width: 40%;
        height: 18px;
        background:  url('static/imgs/nav/array-black.png') no-repeat;
        background-size: 10px auto;
        position: absolute;
        left: 15px;
        top:11px;
    }
}
.container-bind-order-info{
    background-color: white;
    position: relative;
    *{
        box-sizing: border-box;
    }
    ol{
        margin-top: 44px;
        color: #35353f;
        font-size: 13px;
        font-weight: 400;
        border-top: 1px solid rgb(233, 233, 233);
        border-bottom: 1px solid rgb(233, 233, 233);
    }
    li{
        height: 5rem;
        display: -webkit-flex;
        -webkit-justify-content: flex-start;
        -webkit-align-items: center;
        margin-left: 47px;
        border-bottom: 1px solid rgb(233, 233, 233);
        position: relative;
        &:last-child{
            border-width: 0;
            &:before{
                height: 50%;
                -webkit-align-self: flex-start;
            }
        }
        &:first-child{
            &:before{
                height: 50%;
                -webkit-align-self: flex-end;
            }
        }
        &:before{
            content:"";
            height: 100%;
            width: 0;
            border-left: 1px solid rgb(254,199,191);
            border-bottom: 1px solid rgb(254,199,191);
            position: relative;
            left: -23px;
            background-color: rgb(254,199,191);
        }

        &:after{
            content:"";
            height: 9px;
            width: 9px;
            border-radius: 4px;
            border-width: 0;
            position: absolute;
            left: -27px;
            background-color: rgb(254,199,191);
        }

    }
    .info-select{
        color:#fd472b;
        &:after{
            width:14px;
            height: 14px;
            border-radius: 50%;
            left: -31px;
            background-color: #fd472b;
            border: 2px solid rgb(254,199,191);

        }

    }

    .container-my-order-tip{
      padding: 0 10px;
      margin: 30px auto 0;
      h3{
        font-size: 14px;
      }
    }
}
