@import '~libs/layout/layout-mixin.less';
html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: #ffffff;
  height: 100%;
  font-weight: 200;
}
main{
  .bindorder-container{
    position: relative;
    overflow: hidden;
    height: 100%;
    .tab-content{
      margin-top: 45px;
    }
    .scroll-warpper{
      overflow: hidden;
      height: 100%;
      -webkit-transform:translate3d(0,0,0);

    }
    .tab-pannel{
      display: none;
    }
    .pannel-show{
      display: block!important;
    }
    .submit-pannel{

      .submit-tip{
        text-align: center;
        margin: 20px auto;
      }

      .submit-form{
        width: 90%;
        margin: 0 auto;

        .submit-form-row{
          margin-bottom: 15px;
          height: 45px;
          border: 1px solid #d2d2d2;
          border-radius: 5px;
          .flex;
          .flex-vertical-row;
          position: relative;
          label{
            width: 20%;
            height: auto;
            display: block;
            line-height: 45px;
            text-align: center;
            border-right: 1px solid #d2d2d2;
            color: #000;
            font-size: 14px;
          }
          input,select{
            color: #000;
          	outline: none;
            border: none;
          	font-size: 14px;
          	text-align: left;
          	background-color: #fff;
          	-webkit-user-select: auto;
          	background-color: transparent;
            padding: 0 2%;
            width: 70%;
            height: 45px;
            display: block;
          }
          select{
            width: 80%;
          }
          input::-webkit-input-placeholder {
          	color: #979797 !important;
          }
          .icon-select-arrow{
            position: absolute;
            right: 14px;
            top: 12px;
          }
        }
        .submit-form-btn-row{
          margin: 30px auto 50px;
          .flex;
          .flex-justify;
          .submit-form-btn{
            width: 45%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            color: #000;
          }
          .submit-enter-btn{
            color: #fff;
            border: 1px solid #ff5a00;
            background-color: #ff5a00;
          }
        }
      }
    }

    .status-pannel{
      // overflow-y: auto;
      .status-column{
        width: 100%;
        height: 75px;
        border-bottom: 1px solid #ececec;
        .flex;
        .flex-justify;
        .flex-align-center;

        .status-info{
          margin-left: 10px;
          color: #303030;
          .status-order{
            font-size: 16px;
          }
          .status-date{
            color: #888888;
          }
        }
        .status-btn-detail{
          margin-right: 10px;
          width: 87px;
          height: 32px;
          color: #7e7e7e;
          border: 1px solid #b5b5b5;
          line-height: 32px;
          text-align: center;
          border-radius: 5px;
        }
      }
    }
  }
}
