@txtColor: #35353f;
@assetTitleColor: #90909b;
@bdColor: #c0c0c0;
@bodyBGColor: #f1f1f6;
@titleTxtColor: #6c45ff;
@listTxtColor: #ff5a00;
@increaseTxtColor: #fd472b;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
@import '~libs/layout/layout-mixin.less';
html,
body {
    margin: 0;
    padding: 0;
    font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Mircosoft YaHei";
    background: @bodyBGColor;
    height: 100%;
    font-weight: 200;
}

:global {
    .extend {
        position: relative;
    }
    .extend:before {
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
        z-index: 10;
    }
    .hide {
        display: none;
    }
}

main {
    color: @txtColor;
    .home-container {
        background: @bodyBGColor;
        .banner-container {
            width: 100%;
            height: 150px;
            position: relative;
            margin: 0 auto;
            a {
                display: block;
            }
            img {
                width: 100%;
                height: 150px;
            }
        }
        .title {
            height: 50px;
            background: #fff url('static/imgs/gatherStore/title-bg.png') no-repeat center;
            -webkit-background-size: 45%;
            background-size: 45%;
            color: @titleTxtColor;
            font-size: 16px;
            .flex;
            .flex-center;
            .flex-align-center;
        }
        .list-container {
            .item {
                background-color: #fff;
                margin-bottom: 20px;
                .header {
                    height: 210px;
                    position: relative;
                    overflow: hidden;
                    &>img {
                        width: 100%;
                    }
                    .info {
                        width: 240px;
                        position: absolute;
                        background-color: rgba(255, 255, 255, .85);
                        text-align: center;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        bottom: 20px;
                        padding: 15px;
                        h3 {
                            color: @txtColor;
                            font-size: 18px;
                            font-weight: 400;
                        }
                        .goin {
                            position: relative;
                        }
                        p {
                            color: @listTxtColor;
                            font-size: 12px;
                            margin-top: 10px;
                            text-align: center;
                            span {
                                margin-right: 10px;
                            }
                            a {
                                color: @listTxtColor;
                                margin-left: 10px;
                            }
                        }
                    }
                }
                .bottom {
                    padding-left: 9px;
                    padding-top: 9px;
                    .flex;
                    .flex-wrap;
                    &>a {
                        display: block;
                        width: 33.3%;
                        box-sizing: border-box;
                        border: 9px solid #fff;
                        border-left: none;
                        border-top: none;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}


/***** icon *****/

.icon {
    display: inline-block;
    &.icon-item {
        width: 12px;
        height: 12px;
        background: url("static/imgs/home/icon-item.png") no-repeat center;
        background-size: cover;
    }
    &.icon-arrow {
        width: 19px;
        height: 10px;
        background: url("static/imgs/home/icon-arrow.png") no-repeat center;
        background-size: cover;
    }
}


/***** ainimation *****/

@-webkit-keyframes bg-ani {
    0% {
        -webkit-transform: perspective(0px) rotateY(0deg) scaleX(1.1);
    }
    100% {
        -webkit-transform: perspective(0px) rotateY(0deg) scaleX(1.1);
    }
}

@keyframes bg-ani {
    0% {
        transform: perspective(0px) rotateY(0deg) scaleX(1.1);
    }
    100% {
        transform: perspective(0px) rotateY(0deg) scaleX(1.1);
    }
}


/**** Component *****/