@txtColor: #35353f;
@assetTitleColor: #90909b;
@bdColor: #c0c0c0;
@bodyBGColor: #f1f1f6;
@increaseTxtColor: #fd472b;
@listBdColor: #e5e5e5;
@subTxtColor: #acacac;
main {
    color: @txtColor;
    .home-container {
        background: @bodyBGColor;
    }
    .product-list {
        top: 0;
    }
    .banner-container {
        width: 100%;
        height: 150px;
        position: relative;
        margin: 0 auto;
        a {
            display: block;
        }
        img {
            width: 100%;
            height: 150px;
        }
    }
}
