.items{
  width: 30%;
  height: 200px;
}
.items:nth-child(1){
  background-color: #f8b32e;
}
.items:nth-child(2){
  background-color: #2eb3f8;
}
.items:nth-child(3){
  background-color: #c12ef8;
}
.items:nth-child(4){
  background-color: #92f82e;
}
