
html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: #ffffff;
  height: 100%;
  font-weight: 200;
}
:global {
  .extend {
    position: relative;
  }
  .extend:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: 10;
  }
  .hide {
    display: none;
  }
}
/***** Mixin *****/
.flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
}
.flex-justify {
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
}
.flex-vertical {
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.flex-item-auto {
  -webkit-box-flex:auto;
  -webkit-flex:auto;
  -ms-flex:auto;
  flex:auto;
}
.flex-item-none {
  -webkit-box-flex:none;
  -webkit-flex:none;
  -ms-flex:none;
  flex:none;
}
.flex-align-center {
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
}
.flex-center {
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
}

main{
  .shop-container{
    background-color: #f6f6f6;
  }
  .shop-header{
    position: relative;
    color: #fff;
    .shop-header-bg{
      width: 100%;
      height: 100px;
      display: block;
      background-color: #000;
    }
    .shop-header-warpper{
      position: absolute;
      width: 100%;
      height: 70px;
      top: 15px ;
      left: 15px;
      // overflow: hidden;
      .shop-icon{
        display: inline-block;
        height: 70px;
        vertical-align: top;
        img{
          width: 70px;
          height: 70px;
          border-radius: 5px;
        }
      }
      .shop-info{
        display: inline-block;
        overflow: hidden;
        height: 70px;
        vertical-align: top;
        margin-left: 10px;
        .shop-name{
          font-size:16px;
          margin-top: 10px;
          // line-height: 30px;
        }
        .shop-sale{
          font-size: 12px;
          margin-top: 10px;
          span:nth-child(1){
            padding-right: 20px;
          }
        }
      }
    }
  }

  .shop-sale-content{
    background: #fff;
    .shop-sale-tab{
      margin-top: 10px;
      height: 48px;
      overflow: hidden;
      background: url('static/imgs/ShopActivity/shopsale.png') no-repeat center center;
      background-size: 100% auto;
      width: 100%;
    }
    .shop-sale-list{
      background-color: #fff;
      // padding: 5px 0 5px 5px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-lines: multiple;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      .shop-sale-item{
        color: #35353f;
        background-color: #fff;
        width: 30%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto 10px;
        .shop-sale-warpper{
          display: block;
          height: 0;
          padding-bottom: 100%;
          // background-color: #e0e0e0;
          overflow: hidden;
        }

      }
      .shop-sale-item:nth-child(1){
        background-color: #fff0e2;
      }
      .shop-sale-item:nth-child(2){
        background-color: #ffe4e7;
      }
      .shop-sale-item:nth-child(3){
        background-color: #ddecff;
      }
      .shop-sale-item:nth-child(4){
        background-color: #fffae5;
      }
      .shop-sale-item:nth-child(5){
        background-color: #e2f6e2;
      }
      .shop-sale-item:nth-child(6){
        background-color: #ffecfc;
      }
    }
  }
  .shop-foryou-tab{
    margin-top: 10px;
    height: 51px;
    overflow: hidden;
    background: url('static/imgs/ShopActivity/foryou.png') no-repeat center center;
    background-size: 100% auto;
    width: 100%;
  }
  .shop-swiper{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
    .react-swipe-container{
      a{
        display: block;
        img{
          width: 100%;
          height: 150px;
        }
      }
    }
    .swiper-pagination {
      position: absolute;
      text-align: center;
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
      -webkit-transform: translate3d(0,0,0);
      -ms-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      z-index: 10;
      bottom: 8px;
      left: 0;
      width: 100%;
    }
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 100%;
      background: #000;
      opacity: .5;
      margin: 0 5px;
      background-color: #fff;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }
  }


}
