@navbar-blank-height:13px;
@navbar-background:#fff;
@navbar-color:#000;
@navbar-font:18px;

.navbar-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: @navbar-font;
  background: @navbar-background;
  color: @navbar-color;
  line-height: @navbar-font;
}
.navbar-flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  height: 44px;
  display: flex;
}
.qbii-navbar-container {
  background: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 900;
  width: 100%;
  box-shadow:0px 3px 10px #e6e6e6;
  -webkit-box-shadow:0px 3px 10px #e6e6e6;
}
.qbii-navbar-top,.qbii-navbar-bottom {
  background: @navbar-background;
  color: @navbar-color;
  height: @navbar-blank-height;
}


.qbii-navbar {

  .navbar-flex;

  .qbii-navbar-left {

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    // -webkit-justify-content: center;
    // justify-content: center;

    .navbar-flex-item;
    font-size: 15px;
    align-items: center;

    .left{
      display: inline-block;
      width: 15px;
      height: 100%;
    }
    .left-icon{
      margin-right: 5px;
      width: 10px;
      height: 18px;
      background:  url('static/imgs/nav/array-black.png') no-repeat;
      background-size: 10px auto;
      display:inline-block;
    }
  }

  .qbii-navbar-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    white-space: nowrap;
  }

  .qbii-navbar-right {

    .navbar-flex-item;
    font-size: 15px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    align-items: center;

    .right-icon{
      width: 20px;
      height: 18px;
      background:  url('static/imgs/nav/point.png') no-repeat center;
      background-size: 20px auto;
    }
    .right{
      display: inline-block;
      width: 15px;
      height: 100%;
    }
  }
}
