@import '~libs/layout/layout-mixin.less';
html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: #ffffff;
  height: 100%;
  font-weight: 200;
}
main{
  .goodsdetail-container{
    position: relative;
    overflow: hidden;
    height: 100%;
    .no-up{
      background-color: white;
      padding: 12px 0;
      width: 100%;
      text-align: center;
    }
    .scroll-warpper{
      overflow: hidden;
      height: 100%;
      -webkit-transform:translate3d(0,0,0);

    }
    .scroll-warpper>div:after {
      content: ".";
      visibility: hidden;
      display: block;
      height: 45px;
    }
    .scroll-warpper>div:before {
      content: ".";
      visibility: hidden;
      display: block;
      height: 45px;
    }
    .expert-title {
        height: 45px;
        background-color: #f1f1f6;
        color: #fd472b;
        font-size: 16px;
        overflow: hidden;
        position: relative;
        .line{
          border-top: 1px solid #cccbd0;
          margin: 25px 10px 0;
        }
        .title{
          width: 120px;
          height: 50px;
          background-color: #f1f1f6;
          line-height: 50px;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -60px;
          color: #676767;
          text-align: center;
        }
    }
    .copyKeyAlert{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 1111;

      .flex;
      .flex-center;
      .flex-align-center;
      .copy-warpper{
        width: 335px;
        height: 270px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }
      .copy-close{
        position: absolute;
        top: 19px;
        right: 20px;
      }
      .copy-header{
        width: 100%;
        height: 60px;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
      }
      .copy-content{
        width: 280px;
        height: 80px;
        border: 1px solid #d2d2d2;
        margin: 10px auto;
        position: relative;
        .copy-edittip{
          height: 20px;
          width: 170px;
          color: #ffa133;
          background-color: #fff;
          position: absolute;
          top: -10px;
          left: 50%;
          margin-left: -85px;
          text-align: center;
        }
      }
      .copy-btn{
        width: 170px;
        height: 40px;
        background-color: #ffa133;
        text-align: center;
        color: #fff;
        line-height: 40px;
        border-radius: 20px;
        margin: 15px auto;
        font-size: 14px;
        letter-spacing: 2px;
      }
      .copy-tip{
        text-align: center;
        color: #666;
      }

      display: none;
    }
    .alertShow{
      .flex;
    }
  }

  .goodsdetail{
    .goodsdetail-img{
      width: 100%;
      height: 0;
      padding-bottom: 100%;
    }
    .goodsdetail-info{
      padding: 10px 10px;
      .goodsdetail-tip{
        padding-top: 10px;
        div,p{
          display: inline-block;
          margin-right: 10px;
          vertical-align: middle;
        }
        .goodsdetail-price{
          font-size: 20px;
          color: #ff555d;
          font-weight: bold;
          // line-height: 38px;
        }
        div{
          border: 1px solid #fd472b;
          color: #fd472b;
          padding: 0 10px;
          border-radius: 5px;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }

  .footerNavDetail {
    .flex;
    .flex-justify;
    position: fixed;;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 46px;
    text-align: center;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    box-shadow:0px 0px 10px #e6e6e6;
    -webkit-box-shadow:0px 0px 10px #e6e6e6;
    color: #666666;
    .icon{
      fill: #666666!important;
      vertical-align: middle;
    }
    span{
      vertical-align: middle;
    }
    .active{
      .icon{
        fill: #ff5a00!important;
      }
      span{
        color: #ff5a00!important;
      }
    }
    .footerNavDetail-index{
      width: 50%;
      height: 31px;
      margin-top: 7px;
      line-height: 31px;
    }
    .footerNavDetail-taobao{
      width: 50%;
      height: 31px;
      margin-top: 7px;
      line-height: 31px;
      border-left: 1px solid #e6e6e6;
    }
  }
}
